<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    tools:context="${relativePackage}.${activityClass}" >

    <com.example.arcseekbar.TestArcSeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_margin="0dp"
        android:padding="0dp">
    </com.example.arcseekbar.TestArcSeekBar>

</RelativeLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:id="@+id/view1"
    android:screenOrientation="portrait">
    
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="#009900"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" 
        android:text="@string/text" />
<!-- -->
    <com.example.arcseekbar.ArcSeekBar
        android:id="@+id/arcseekbar1"
        android:layout_width="match_parent"
        android:layout_height="80dp" 
        android:background="@drawable/boders"/>

    
</LinearLayout>